<!DOCTYPE html>
<html>
<head>
	<!-- <title>activity 2: HTML</title> -->
</head>
<body>
	<h1>WELCOME TO MY WORLD</h1>
	<h2>WELCOME TO MY WORLD</h2>
	<h3>WELCOME TO MY WORLD</h3>
	<h4>WELCOME TO MY WORLD</h4>
	<h5>WELCOME TO MY WORLD</h5>
	<h6>WELCOME TO MY WORLD</h6>

	<!-- horizontal line -->
	<hr>
	<!-- paragraph tag -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<hr>
	<h1>JOEL MAGAS</h1>

	<h4>my name is joel magas I am a programmer</h4>
    
    <h2>My Hobbies</h2>
   

    <ul>
    <li>playing basketball</li>
    <li>eating every minute</li>
    <li>ajhdujvhfuvydvfgudvghd</li> </ul>

</body>
</html>